<!DOCTYPE html>
<html>

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126571528-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-126571528-1');
    </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Alex Hajdu - CV | Unreal Engine C++ and blueprint developer. Qt, AR/VR</title>
      <link rel="stylesheet" href="style.css" />
    </head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="alex-hajdu---cv">Alex Hajdu - CV</h1>
<p><img src="https://alexhajdu.github.io/skills.png" alt="Skills Picture"></p>
<p>📌 <strong>Job status</strong><br>
Activelly looking for job. Contract (B2B). <br>Reallocation in Europe possible for short term job (3-6) months.</p>
<h2 id="tldr">TL;DR</h2>
<p>Former “full stack” game developer now focusing mainly on C++ and Blueprints programming in Unreal Engine. Hard worker, always learning something new. Reliable and friendly person.</p>
<h2 id="education">Education</h2>
<p>University of Transport and Communications, Faculty of Applied Mathematics and Informatics</p>
<h2 id="experience">Experience</h2>
<h4 id="we-make-games--castle-heroes">We Make Games | Castle Heroes</h4>
<ul>
<li>CTO, Lead developer</li>
<li>My responsibility on the project:
<ul>
<li>Create overall code architecture and technical scope</li>
<li>Contribute on overall planning</li>
<li>Implement code on various fields counting gameplay, networking, materials, 3rd party plugins implementation, and optimization</li>
<li>Closely communicate with the team and mentoring less experienced team members</li>
<li>Do Code reviews</li>
<li>Lead team meetings and project management</li>
</ul>
</li>
</ul>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/oyPihOthiDU" allowfullscreen=""></iframe>
<h4 id="fix-this--ue4-project-management-plugin">Fix This! | UE4 project management plugin</h4>
<ul>
<li>C++ programmer</li>
<li>My responsibility on the project:
<ul>
<li>C++ programming, code architecture</li>
<li>Implementation of 3rd party API ( Trello, Assembla, Jira )</li>
</ul>
</li>
</ul>
<blockquote>
<p>Unleash the power of the project management tools like Trello,<br>
Assembla, Jira in Unreal Engine! Create tickets from plugin editor<br>
window, from comments in your blueprints or from visual todos created<br>
right in the level. Make new comments, complete tasks, assign members,<br>
labels and due dates right in the Unreal editor.</p>
</blockquote>
<ul>
<li><a href="https://www.unrealengine.com/marketplace/fix-this-todo-system-for-the-level-editor">Marketplace</a></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5OI5-ibnpgU" allowfullscreen=""></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YHrOzj2uNow" allowfullscreen=""></iframe>
<h4 id="chillingo--about-fun--warfriends">Chillingo / About Fun | Warfriends</h4>
<ul>
<li>C# Programmer</li>
<li>My responsibility on the <a href="https://itunes.apple.com/nz/app/warfriends-pvp-army-shooter/id979873043?mt=8">project</a>:
<ul>
<li>GUI programming</li>
<li>Backend related tasks</li>
</ul>
</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kCUNq-LdTHo" allowfullscreen=""></iframe>
<h4 id="cellense--exponea--cellense-ue4-plugin---wip-">Cellense / Exponea | Cellense UE4 plugin  ( wip )</h4>
<ul>
<li>C++ / Blueprints programmer</li>
<li>My responsibility on the project was to:
<ul>
<li>Create Unreal Engine <a href="https://github.com/Cellense/Exponea-Unreal-SDK">plugin</a> integrating <a href="http://www.exponea.com">Cellense / Exponea</a> analytics SDK into C++ or Blueprints projects</li>
</ul>
</li>
</ul>
<h4 id="electrolux--vr-home">Electrolux | VR Home</h4>
<ul>
<li>C++ / Blueprints programmer</li>
<li>My responsibility on the project:
<ul>
<li>Maintain and improve existing code</li>
<li>Implement interactions and movement</li>
</ul>
</li>
</ul>
<h4 id="aeg--vr-kitchen">AEG | VR Kitchen</h4>
<ul>
<li>C++ / Blueprints programmer</li>
<li>My responsibility on the project:
<ul>
<li>Maintain and improve existing code</li>
<li>Implement interactions and movement</li>
</ul>
</li>
</ul>
<h4 id="inloopx">INLOOPX</h4>
<ul>
<li>Senior Unity / Unreal / Games / AR / VR developer at <a href="http://www.inloopx.com">www.inloopx.com</a></li>
<li>My responsibility in the company:
<ul>
<li>Create new and maintain the existing code</li>
<li>Do new prototypes for AR / Hololens / VR various types of industry ( automotive, art, culture, banking … )</li>
<li>Create estimates for business and presales</li>
<li>Do job interviews with newcomers</li>
<li>Closely communicate and create products for clients like Skoda Auto  Mercedes Daimler, Sygic, Nestle, Slovak Telekom,  Samsung, OPEC  and more…</li>
</ul>
</li>
</ul>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Zl11gPollVg" allowfullscreen=""></iframe>
<h4 id="community--public-ip">Community | Public IP</h4>
<ul>
<li>C++ / Blueprints programmer</li>
<li>My responsibility on the project:
<ul>
<li>Create Unreal Engine <a href="https://github.com/alexhajdu/WhatsMyPublicIP-ue4-plugin">plugin</a> obtaining your public IP</li>
</ul>
</li>
</ul>
<h4 id="personal-startup--amblyo-vr">Personal startup | Amblyo VR</h4>
<ul>
<li>Founder, CTO, CEO</li>
<li>The project is stopped due to copyright issues in the U.S.</li>
<li>AmblyoVR is a product ( VR therapy ) designed for treating amblyopia, strabismus, and vergence disorder</li>
<li>My responsibility on the project:
<ul>
<li>Create a VR environment, optimizations, porting ( PC, Mobile )</li>
<li>Program all treatment activities and mini-games + Art direction of MVP</li>
<li>Handle stereo rendering</li>
<li>Web socket communication to customize VR content right from the tablet ( dashboard )</li>
</ul>
</li>
</ul>
<h2 id="hard-skills">Hard Skills</h2>
<ul>
<li><strong>Game Engines:</strong> Unreal Engine 4, UDK, Unity</li>
<li><strong>Game Development:</strong>: Deep knowledge of game creation process, Gameplay Programming, Plugins Programming, UMG, Slate, Lighting, Particles, Postprocessing, Sequencer, Networking, Level Design, AR/VR</li>
<li><strong>Programming Languages:</strong> C++, C#, Objective C</li>
<li><strong>Frameworks:</strong> Qt</li>
<li><strong>Scripting Languages:</strong> Blueprint, PHP, Actionscript</li>
<li><strong>Other Languages:</strong> UML, SQL, HTML, XML, JSON</li>
<li><strong>Computer Science:</strong> Design Patterns, Maths</li>
<li><strong>Performance and profiling:</strong> CPU, GPU, Packaging, Asset Manager</li>
<li><strong>Source Control:</strong> Git, SVN, Perforce</li>
<li><strong>Project Management:</strong> Agile, Jira, Asana, Assembla</li>
<li><strong>Middleware:</strong> FMOD, Postman</li>
<li><strong>IDE:</strong> Visual Studio, Xcode, CLion, Qt</li>
<li><strong>Office Suites:</strong> MS Office, Google Docs</li>
<li><strong>OS:</strong> Windows, MacOS, Linux</li>
</ul>
<h2 id="soft-skills">Soft Skills</h2>
<ul>
<li>English ( intermediate ), German ( beginner ), Slovak, Czech</li>
<li>Always &amp; fast learner</li>
<li>Team player</li>
<li>Communicative</li>
<li>Positive</li>
<li>Problem solver</li>
<li>Flexible &amp; Organized</li>
<li>Minimalist</li>
</ul>
<h2 id="unreal-engine-user-group">Unreal Engine User Group</h2>
<ul>
<li>Founder and organizer of <a href="http://bit.ly/unrealUGSK">#unrealUGSK</a></li>
<li>With regular meetups, I’m running one of the most active Unreal engine user groups in Central Europe</li>
<li>Our discord server is counting 100+ users</li>
</ul>
<h2 id="contact">Contact</h2>
<p><img src="https://alexhajdu.github.io/pp.jpg" alt="Profile Picture"></p>
<p>Find out more about me on <a href="https://www.linkedin.com/in/alex-hajdu-99139326/">linkedin</a> or contact me directly via:</p>
<p><strong>Mobile</strong>: +421 911 585 511 ( WhatsApp )<br>
<strong>Email</strong>: <a href="mailto:alexhajdu@me.com">alexhajdu@me.com</a><br>
<strong>Skype</strong>: alex_nr</p>
<p><a href="https://www.linkedin.com/in/alex-hajdu-99139326/">linkedin</a> | <a href="https://github.com/alexhajdu">github</a> | <a href="https://www.meetup.com/Unreal-User-Group-Slovakia/">meetup</a> | <a href="https://www.twitter.com/alexhajdu">https://www.twitter.com/alexhajdu</a></p>
<hr>
<p><img src="https://alexhajdu.github.io/projects.png" alt="enter image description here"></p>
</div>
</body>

</html>
